msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-02-27 01:17+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:1
msgid "The Color Smudge Brush Engine manual page."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:13
#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:18
msgid "Color Smudge Brush Engine"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:13
msgid "Brush Engine"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:13
msgid "Color Mixing"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:13
#, fuzzy
#| msgid "Smudge Radius"
msgid "Smudge"
msgstr "Rayon d'étalement"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:22
msgid ".. image:: images/icons/colorsmudge.svg"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:23
msgid ""
"The Color Smudge Brush is a brush engine that allows you to mix colors by "
"smearing or dulling. A very powerful brush engine to the painter."
msgstr ""

# #-#-#-#-#  ktorrent.po (ktorrent)  #-#-#-#-#
# # HERE ENDS asmanur WORK AND BEGINS Metzgermeister WORK
#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:26
msgid "Options"
msgstr "Options"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:29
msgid ":ref:`option_brush_tip`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:30
msgid ":ref:`blending_modes`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:31
msgid ":ref:`option_opacity_n_flow`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:32
msgid ":ref:`option_size`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:33
msgid ":ref:`option_spacing`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:34
msgid ":ref:`option_mirror`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:35
msgid ":ref:`option_softness`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:36
msgid ":ref:`option_rotation`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:37
msgid ":ref:`option_scatter`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:38
msgid ":ref:`option_gradient`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:39
msgid ":ref:`option_airbrush`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:40
msgid ":ref:`option_texture`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:44
msgid "Options Unique to the Color Smudge Brush"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:49
msgid "Color Rate"
msgstr "Taux de couleur"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:51
msgid ""
"How much of the foreground color is added to the smudging mix. Works "
"together with :ref:`option_smudge_length` and :ref:`option_smudge_radius`."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:54
msgid ".. image:: images/brushes/Krita_2_9_brushengine_colorrate_04.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:58
#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:115
msgid "Smudge Length"
msgstr "Longueur d'étalement"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:60
msgid "Affects smudging and allows you to set it to Sensors."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:62
msgid "There are two major types:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:65
msgid ".. image:: images/brushes/Krita_2.9_brush_engine_smudge_length_03.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:66
msgid "Smearing"
msgstr "Diffamation"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:67
msgid "Great for making brushes that have a very impasto oil feel to them."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:69
msgid "Dulling"
msgstr "Mélanger"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:69
msgid "Named so because it dulls strong colors."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:71
msgid ""
"Using an arithmetic blending type, Dulling is great for more smooth type of "
"painting."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:74
msgid ".. image:: images/brushes/Krita_2.9_brushengine_smudge_length_01.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:76
msgid "Strength"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:76
msgid ""
"Affects how much the smudge length takes from the previous dab its sampling. "
"This means that smudge-length at 1.0 will never decrease, but smudge-lengths "
"under that will decrease based on spacing and opacity/flow."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:79
msgid ".. image:: images/brushes/Krita_2.9_brushengine_smudge_length_02.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:83
msgid "Smudge Radius"
msgstr "Rayon d'étalement"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:85
msgid ""
"The :guilabel:`Smudge Radius` allows you to sample a larger radius when "
"using smudge-length in :guilabel:`Dulling` mode."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:87
msgid ""
"The slider is percentage of the brush-size. You can have it modified with :"
"guilabel:`Sensors`."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:90
msgid ".. image:: images/brushes/Krita_2.9_brushengine_smudge_radius_01.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:92
msgid "Overlay"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:94
msgid ""
"Overlay is a toggle that determine whether or not the smudge brush will "
"sample all layers (overlay on), or only the current one."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:97
msgid "Tutorial: Color Smudge Brushes"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:99
msgid ""
"I recommend at least skimming over the first part to get an idea of what "
"does what."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:102
msgid "Overview and settings"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:105
msgid "Overview: Smearing and Dulling"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:107
msgid ""
"The Color Smudge Brush offers 2 modes, accessible from the :guilabel:`Smudge "
"Rate` section:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:109
msgid ""
"Smearing: This mode mixes colors by smudging (\"smearing\") the area "
"underneath."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:110
msgid ""
"Dulling: In his mode, the brush \"picks up\" the color underneath it, mixes "
"it with its own color, then paints with it."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:113
msgid ".. image:: images/brushes/Krita-tutorial5-I.1.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:117
msgid ""
"To better demonstrate the smudge function, I turned the color rate function "
"off."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:120
msgid ".. image:: images/brushes/Krita-tutorial5-I.2.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:121
msgid "Common behaviors:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:123
msgid ""
"Unchecking the smudge rate function sets smudge rate to 1.00 (not 0.00)."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:124
msgid ""
"Opacity: Below 0.50, there is practically no smudging left: keep opacity "
"over 0.50."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:126
msgid "Differences:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:128
msgid ""
"Spacing with Smearing: the lower the spacing, the smoother the effect, so "
"for smearing with a round brush you may prefer a value of 0.05 or less. "
"Spacing affects the length of the smudge trail, but to a much lesser extent. "
"The \"strength\" of the effect remains more or less the same however."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:129
msgid ""
"Spacing with Dulling: the lower the spacing, the stronger the effect: "
"lowering the spacing too much can make the dulling effect too strong (it "
"picks up a color and never lets go of it). The length of the effect is also "
"affected."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:130
msgid ""
"Both Smearing and Dulling have a \"smudge trail\", but in the case of "
"Dulling, the brush shape is preserved. Instead the trail determines how fast "
"the color it picked up is dropped off."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:133
msgid ""
"The other settings should be pretty obvious from the pictures, so I'll spare "
"you some walls of text."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:136
msgid "Color Rate, Gradient and Blending modes"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:139
msgid ".. image:: images/brushes/Krita-tutorial5-I.3.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:140
msgid ""
"Again, most of the settings behaviors should be obvious from the pictures. "
"Just remember to keep :guilabel:`Opacity` over 0.50."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:143
msgid "Brush tips"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:145
msgid ""
"The Color Smudge Brush has all the same brush tip options as the Pixel Brush!"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:148
msgid ".. image:: images/brushes/Krita-tutorial5-I.4.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:149
msgid ""
"Just remember that the smudge effects are weaker when a brush tip's opacity "
"is lower, so for low-opacity brush tips, increase the opacity and smudge/"
"color rates."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:152
msgid "Scatter and other shape dynamics"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:154
msgid ""
"The Color Smudge Brush shares the following dynamics with the Pixel Brush: "
"Opacity, Size, Spacing, Rotation, and Scatter."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:156
msgid ""
"However, because of the Smudge effects, the outcome will be different from "
"the Pixel Brush. In particular, the Scatter option becomes much more "
"significant."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:159
msgid ".. image:: images/brushes/Krita-tutorial5-I.5-1.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:160
msgid "A few things to note:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:162
msgid ""
"Scattering is proportional to the brush size. It's fine to use a scattering "
"of 5.00 for a tiny round brush, but for bigger brushes, you may want to get "
"it down to 0.50 or less."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:163
msgid ""
"You may notice the lines with the :guilabel:`Smearing` option. Those are "
"caused by the fact that it picked up the hard lines of the rectangle."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:164
msgid ""
"For scattering, the brush picks up colors within a certain distance, not the "
"color directly under the paintbrush:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:167
msgid ".. image:: images/brushes/Krita-tutorial5-I.5-2.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:169
msgid "Other color behaviors: Gradient, Blending modes, Overlay mode"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:172
msgid "Gradient"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:174
msgid ""
"Gradient is equivalent to the :menuselection:`Source --> Gradient` and :"
"menuselection:`Color --> Mix` for the Pixel brush: the color will vary "
"between the colors of the gradient."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:177
msgid ".. image:: images/brushes/Krita-tutorial5-I.6-1.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:178
msgid "You can either:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:180
msgid ""
"Leave the default :menuselection:`Foreground --> Background gradient` "
"setting, and just change the foreground and background colors"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:181
msgid "Select a more specific gradient"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:182
msgid "Or make custom gradients."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:185
msgid "Blending Modes"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:187
msgid ""
"Blending Modes work just like with the Pixel Brush. The color used though is "
"the color from Color rate."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:189
msgid ""
"Color Blending modes with the smudge brush are even harder to predict than "
"with the pixel brush, so I'll leave you to experiment on your own."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:192
msgid "Overlay Mode"
msgstr "Mode Incrustation"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:194
msgid ""
"By default, the Color Smudge Brush only takes information from the layer it "
"is on. However, if you want it to take color information from all the "
"layers, you can turn on the Overlay mode."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:196
msgid ""
"Be aware though, that it does so by \"picking up\" bits of the layer "
"underneath, which may mess up your drawing if you later make changes to the "
"layer underneath."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:199
msgid "Use cases: Smudging and blending"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:201
msgid "This part describes use cases with color rate off."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:203
msgid ""
"I won't explain the settings for dynamics in detail, as you can find the "
"explanations in the :ref:`Pixel Brush tutorial <pixel_brush_engine>`."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:206
msgid "Smudging effects"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:208
msgid "For simple smudging:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:210
msgid "Pick the Color Smudge Brush. You can use either Smearing or Dulling."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:212
#, fuzzy
#| msgid "Color Rate"
msgid "Turn off Color Rate"
msgstr "Taux de couleur"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:214
#, fuzzy
#| msgid "Smudge Radius"
msgid "Smudge away"
msgstr "Rayon d'étalement"

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:217
msgid ".. image:: images/brushes/Krita-tutorial5-II.2.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:218
msgid ""
"When using lower opacity brush tips, remember to \"compensate\" for the less "
"visible effects by increasing both :guilabel:`Smudge Rate` and :guilabel:"
"`Opacity`, if necessary to maximum."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:221
msgid "Some settings for Smearing"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:223
msgid ""
"For smoother smearing, decrease spacing. Remember that spacing is "
"proportional to brush tip size. For a small round brush, 0.10 spacing is "
"fine, but for mid-sized and large brushes, decrease spacing to 0.05 or less."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:226
msgid "Some settings for Dulling"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:228
msgid ""
"Lowering the spacing will also make the smudging effect stronger, so find a "
"right balance. 0.10 for most mid-sized round brushes should be fine."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:229
msgid ""
"Unlike Smearing, Dulling preserves the brush shape and size, so it won't "
"\"fade off\" in size like Smearing brushes do. You can mimic that effect "
"through the simple size fade dynamic."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:232
msgid "Textured blending"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:234
msgid ""
"In this case, what I refer to as \"Blending\" here is simply using one of "
"the following two dynamics:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:236
msgid ":guilabel:`Rotation` set to :guilabel:`Distance` or :guilabel:`Fuzzy`"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:239
msgid ""
"For most mid-sized brushes you will probably want to lower the scatter rate "
"to 0.50 or lower. Higher settings are okay for tiny brushes."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:240
msgid "And/or Scatter:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:240
msgid ""
"Note that Scatter picks colors within a certain distance, not the color "
"directly under the brush (see :ref:`option_brush_tip`)."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:242
msgid ""
"Optional: Pile on size and other dynamics and vary brush tips. In fact, the "
"Color Smudge brush is not a blur brush, so smudging is not a very good "
"method of \"smooth\" blending. To blend smoothly, you'll have better luck "
"with:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:243
msgid ""
"Building up the transition by painting with intermediate values, described "
"later"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:244
msgid ""
"Or using the \"blur with feathered selection\" method that I'll briefly "
"mention at the end of this tutorial."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:246
msgid ""
"I've tried to achieve smooth blending with Color Smudge brush by adding "
"rotation and scatter dynamics, but honestly they looked like crap."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:248
msgid "However, the Color Smudge brush is very good at \"textured blending\":"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:251
msgid ".. image:: images/brushes/Krita-tutorial5-II.3.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:252
msgid "Basically you can paint first and add textured transitions after."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:255
msgid "Use cases: Coloring"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:257
msgid "For this last section, :guilabel:`Color Rate` is on."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:260
msgid "Layer options"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:262
msgid ""
"Before we get started, notice that you have several possibilities for your "
"set up:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:264
msgid "Shading on the same layer"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:265
msgid ""
"Shading on a separate layer, possibly making use of alpha-inheritance. The "
"brush blends with the transparency of the layer it's on. This means:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:267
msgid ""
"If the area underneath is more of less uniform, the output is actually "
"similar as if shading on the same layer"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:269
msgid ""
"But if the area underneath is not uniform, then you'll get fewer color "
"variations."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:271
msgid ""
"Shading on a separate layer, using Overlay mode. Use this only if you're "
"fairly sure you don't need to adjust the layer below, or the colors may "
"become a mess."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:274
msgid ".. image:: images/brushes/Krita-tutorial5-III.1-1.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:276
msgid "Issue with transparency"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:278
msgid ""
"The Color Smudge Brush blends with transparency. What this means is that "
"when you start a new, transparent layer and \"paint\" on this layer, you "
"will nearly always get less than full opacity."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:280
msgid "Basically:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:282
msgid "It may look great when you're coloring on a blank canvas"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:283
msgid "But it won't look so great when you add something underneath"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:286
msgid ".. image:: images/brushes/Krita-tutorial5-III.1-2.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:287
msgid "The solution is pretty simple though:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:290
msgid ""
"With tinting, you already have the color underneath colored, so that's done"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:291
msgid "Make sure you have the area underneath colored in first:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:291
msgid "For painting, roughly color in the background layer first"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:292
msgid "Or color in the shape on a new layer and make use of alpha-inheritance"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:293
msgid ""
"For the last solution, use colors that contrast highly with what you're "
"using for best effect. For example, shade in the darkest shadow area first, "
"or the lightest highlights, and use the color smudge brush for the "
"contrasting color."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:296
msgid ".. image:: images/brushes/Krita-tutorial5-III.1-3.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:298
msgid "Soft-shading"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:300
msgid "Suppose you want more or less smooth color transitions. You can either:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:302
msgid ""
":guilabel:`Color Rate` as low as 0.10 for round brushes, higher with non "
"fully opaque brush tips."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:303
msgid "Or set the :guilabel:`Smudge Rate` as low as 0.10 instead."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:304
msgid ""
"Or a combination of the two. Please try yourself for the output you like "
"best."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:305
msgid "Optional: turn on :guilabel:`Rotation` for smoother blending"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:306
msgid "Optional: turn on :guilabel:`Scatter` for certain effects"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:307
msgid ""
"Optional: fiddle with :guilabel:`Size` and :guilabel:`Opacity` dynamics as "
"necessary."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:310
msgid ".. image:: images/brushes/Krita-tutorial5-III.2-1.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:311
msgid ""
"This remains, in fact, a so-so way of making smooth transitions. It's best "
"to build up intermediate values instead. Here:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:313
msgid ""
"I first passed over the blue area three times with a red color. I select 3 "
"shades."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:314
msgid ""
"I color picked each of these values with the :kbd:`Ctrl +` |mouseleft| "
"shortcut, then used them in succession."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:317
msgid ".. image:: images/brushes/Krita-tutorial5-III.2-2.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:319
msgid "Painting: thick oil style"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:321
msgid ""
"Many of the included color smudge brush presets produce a thick oil paint-"
"like effect. This is mainly achieved with the Smearing mode on. Basically:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:325
msgid ""
"Both at 0.50 are fine for normal round brushes or fully opaque predefined "
"brushes"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:326
msgid "Smearing mode with high smudge and color rates"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:326
msgid ""
"Up to 1.00 each for brushes with less density or non fully-opaque predefined "
"brushes"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:328
msgid ""
"Add Size/Rotation/Scatter dynamics as needed. When you do this, increase "
"smudge and color rates to compensate for increased color mixing."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:331
msgid ".. image:: images/brushes/Krita-tutorial5-III.3-1.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:332
msgid ""
"One thing I really like to do is to set different foreground and background "
"colors, then turn on :menuselection:`Gradient --> Fuzzy`. Alternatively, "
"just paint with different colors in succession (bottom-right example)."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:335
msgid ".. image:: images/brushes/Krita-tutorial5-III.3-2.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:336
msgid ""
"Here's some final random stuff. With pixel brushes, you can get all sorts of "
"frill designs by using elongated brushes and setting the dynamics to "
"rotation. You won't get that with Color Smudge Brushes. Instead you'll get "
"something that looks more like... yarn. Which is cool too. Here, I just used "
"oval brushes and :menuselection:`Rotation --> Distance`."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:339
msgid ".. image:: images/brushes/Krita-tutorial5-III.3-3.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:341
msgid "Painting: Digital watercolor style"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:343
msgid ""
"When I say \"digital watercolor\", it refers to a style often seen online, i."
"e. a soft, smooth shading style rather than realistic watercolor. For this "
"you mostly need the Dulling mode. A few things:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:345
msgid ""
"Contrary to the Smearing mode, you may want to lower opacity for normal "
"round brushes to get a smoother effect, to 0.70 for example."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:346
msgid "Vary the brush tip fade value as well."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:347
msgid ""
"When using :guilabel:`Scatter` or other dynamics, you can choose to set "
"smudge and color values to high or low values, for different outcomes."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:350
msgid ".. image:: images/brushes/Krita-tutorial5-III.4.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:352
msgid "Blurring"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:354
msgid "You can:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:356
msgid "Paint then smudge, for mostly texture transitions"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:357
msgid "Or build up transitions by using intermediate color values"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:359
msgid ""
"If you want even smoother effects, well, just use blur. Gaussian blur to be "
"exact."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:362
msgid ".. image:: images/brushes/Krita-tutorial5-III.5.png"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/color_smudge_engine.rst:363
msgid "And there you go. That last little trick concludes this tutorial."
msgstr ""
